
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mon Bot Discord</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Bienvenue sur le site de mon Bot Discord !</h1>
  <p>Ajoutez ce super bot à votre serveur pour profiter de fonctionnalités géniales 🎉</p>

  <a
    href="https://discord.com/oauth2/authorize?client_id=TON_CLIENT_ID&scope=bot&permissions=8"
    class="invite-button"
    target="_blank"
  >Inviter le Bot</a>

  <p style="margin-top: 40px;">© 2025 - Mon Bot Discord</p>
</body>
</html>
